server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/authentication-db
spring.datasource.username=root
spring.datasource.password=Admin22@mysql
spring.jpa.hibernate.ddl-auto=create-drop
